.editorPick {
 display: flex;
 flex-direction: column;
 // align-items: center;
 width: 100%;

 gap: 1rem;
 cursor: pointer;
 padding: 1rem;

 >h2 {
  letter-spacing: 3px;
  font-size: 2.5rem;
  font-family: 'Libre Baskerville', serif;
  margin-bottom: 2rem;
  @media screen and (max-width:900px) {
    font-size: 2rem;
  }
  @media screen and (max-width:450px) {
    font-size: 1.5rem;
  }
 }
 
 .cardContainer {
 display: flex;
 margin: auto;
 width: 90%;
 gap: 1rem;
  .left,
  .right {
   display: flex;
   flex-direction: column;
   gap: 1rem;

   .editorPickCard {
    height: 15rem;
    width: 100%;
    background-color: #d9e8e6;
    display: flex;
    margin: auto;

    img {
     height: 100%;
     width: 40%;
     object-fit: cover;
    }

    .details {
     width: 60%;
     display: flex;
     flex-direction: column;
     gap: 2rem;
     padding: 2rem 1rem;

     >span {
      width: fit-content;
      font-size: 10px;
      background-color: black;
      color: white;
      padding: 5px 15px;
      border-radius: 20px;
     }
     .lowerSlip {
      font-size: 12px;
      display: flex;
      gap: 6px;
      color: grey;

      span {
       &:nth-of-type(2) {
        font-weight: 500;
       }
      }
     }
     @media screen and (max-width: 1250px) {
      gap: 0.5rem;
     }
    }
    @media screen and (max-width: 1050px) {
     h2{
      font-size: 1rem;
     }
    }
    @media screen and (max-width: 900px) {
     .lowerSlip{
      flex-wrap: wrap;
     }
    }

    @media screen and (max-width: 750px) {
     .details{
      gap: 1rem;
     }
    }
   }
  }

  @media screen and (max-width: 700px) {
   .right{
    display: none;
   }
  }
 }

}